<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@json</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSError *error = nil;
        NSDictionary *json = [NSJSONSerialization JSONObjectWithData:[&lt;#NSData#&gt; dataUsingEncoding:NSUTF8StringEncoding] options:kNilOptions error:&amp;error];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02D87C8D-CCDF-42BC-8BD6-0A121773BD37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@json</string>
	<key>IDECodeSnippetTitle</key>
	<string>JSON</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
