<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIActionSheet_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIActionSheet *actionSheet = [[UIActionSheet alloc] initWithTitle:@"&lt;#(NSString *)#&gt;" delegate:&lt;#(id&lt;UIActionSheetDelegate&gt;)#&gt; cancelButtonTitle:@"&lt;#(NSString *)#&gt;" destructiveButtonTitle:&lt;#(NSString *)#&gt; otherButtonTitles:&lt;#(NSString *), ...#&gt;, nil];
    [actionSheet showInView:&lt;#(UIView *)#&gt;];
    [actionSheet release];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44377857-EA2F-40F5-A09B-568EDB97D78D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIActionSheet_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIActionSheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
