<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@dealloc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)dealloc {
    [_&lt;#id#&gt; release];
    [_&lt;#id#&gt; release];
    [_&lt;#id#&gt; release];
    [_&lt;#id#&gt; release];
    
    [super dealloc];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>484FE6CC-589C-4D79-939E-EECA8B1BF398</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dealloc</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dealloc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
