<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIAlertView_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:&lt;#(NSString *)#&gt; message:&lt;#(NSString *)#&gt; delegate:&lt;#(id)#&gt; cancelButtonTitle:&lt;#(NSString *)#&gt; otherButtonTitles:&lt;#(NSString *), ...#&gt;, nil];
    [alert show];
    [alert release];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CA6FB92-FD6C-4C5E-8EC9-059363E17394</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIAlertView_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
