<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@beginIgnoringInteractionEvents</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 开始忽略用户点击事件
[[UIApplication sharedApplication] beginIgnoringInteractionEvents];

// 停止忽略用户点击事件
if ([[UIApplication sharedApplication] isIgnoringInteractionEvents]) {
    [[UIApplication sharedApplication] endIgnoringInteractionEvents];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71018DC7-375D-4E4D-B707-68F5CC2940BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>@beginIgnoringInteractionEvents</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIApplication IgnoringInteractionEvents</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
