<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSArray_Number</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *&lt;#NSArray#&gt; = @[@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;,@&lt;#NSNumber#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A70B6701-7C4B-4C53-80B9-EC1DA9EABA11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSArray_Number</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSArray</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
