<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIView_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGRect frame = CGRectMake(&lt;#id#&gt;, &lt;#id#&gt;, &lt;#id#&gt;, &lt;#id#&gt;);
UIView *&lt;#id#&gt; = [[UIView alloc] initWithFrame:frame];
&lt;#id#&gt;.backgroundColor = [UIColor &lt;#id#&gt;];
[&lt;#id#&gt; addSubview:&lt;#(UIView *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA456DA9-BC4D-43B5-8E32-A8A873AFDEDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
