<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@constraints_format</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#...#&gt; addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"&lt;#...#&gt;" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#...#&gt;)]]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D74EF87E-107C-4D45-BDD0-F03B2C8645EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@constraints_format</string>
	<key>IDECodeSnippetTitle</key>
	<string>@constraints_format</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
