<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@constraints_top_left_bottom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#id#&gt; addConstraints:@[
                           [NSLayoutConstraint constraintWithItem:&lt;#id#&gt; attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:&lt;#id#&gt; attribute:NSLayoutAttributeTop multiplier:1.0 constant:0.0],
                           [NSLayoutConstraint constraintWithItem:&lt;#id#&gt; attribute:NSLayoutAttributeBottom relatedBy:NSLayoutRelationEqual toItem:&lt;#id#&gt; attribute:NSLayoutAttributeBottom multiplier:1.0 constant:0.0],
                           [NSLayoutConstraint constraintWithItem:&lt;#id#&gt; attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:&lt;#id#&gt; attribute:NSLayoutAttributeLeft multiplier:1.0 constant:0.0],
                           ]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9453CBB-BF88-45D7-AE3E-FB2676C770E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>constraints_top_left_bottom</string>
	<key>IDECodeSnippetTitle</key>
	<string>constraints_top_left_bottom</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
