<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@application_didFinishLauching</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Override point for customization after application launch.
    if ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone) {
        self.&lt;#Class#&gt; = [[[&lt;#Class#&gt; alloc] initWithNibName:@"&lt;#Class#&gt;" bundle:nil] autorelease];
    } else {
        self.&lt;#Class#&gt; = [[[&lt;#Class#&gt; alloc] initWithNibName:@"&lt;#Class#&gt;" bundle:nil] autorelease];
    }
    
    _navigationController = [[UINavigationController alloc] initWithRootViewController:self.&lt;#Class#&gt;];
    self.window.rootViewController = self.navigationController;
    
    [self.window makeKeyAndVisible];
    
    // 添加扩展配置
    [self extendSetups];
    
    //显示灵机视频
    [CCMVLoading showMV];
    
    // 开始宝库
    [BaokuLib startWithRootViewController:self.window.rootViewController withLaunchOptions:launchOptions withRegisterRemoteNotifecationTypes:UIRemoteNotificationTypeBadge andAppItunesId:&lt;#NSString#&gt; enableRateRemind:YES];
    [[BaokuLib shareBaokuViewController] setCommentNoticePopupBaseTime:5 andRepeatTime:2];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCE9CF33-CDFD-4DF9-9B30-79FC2C03DD87</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>@application_didFinishLauching</string>
	<key>IDECodeSnippetTitle</key>
	<string>didFinishLauching_setups</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
