<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSArray_String</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *&lt;#NSArray#&gt; = @[@"&lt;#string#&gt;",@"&lt;#string#&gt;",@"&lt;#string#&gt;",@"&lt;#string#&gt;",@"&lt;#string#&gt;",@"&lt;#string#&gt;",@"&lt;#string#&gt;",@"&lt;#string#&gt;"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45AA1D2A-2E5E-4F22-BE7E-A2A2AEAD285B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSArray_String</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSArray</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
