<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@xywidthheight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CGFloat x = &lt;#id#&gt;;
    CGFloat y = &lt;#id#&gt;;
    CGFloat widht = &lt;#id#&gt;;
    CGFloat height = &lt;#id#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B8A27D7-FE5C-4396-99CE-2443361CD755</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@xywidthheight</string>
	<key>IDECodeSnippetTitle</key>
	<string>x_y_width_height</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
