<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@lightonoff</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AVCaptureDevice *device = [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeVideo];
    if ([device hasTorch]) {
        
        AVCaptureTorchMode mode = [device torchMode];
        AVCaptureTorchMode nextModel;// = mode == ?
        if (mode == AVCaptureTorchModeOn) {
            nextModel = AVCaptureTorchModeOff;
        } else if (mode == AVCaptureTorchModeOff) {
            nextModel = AVCaptureTorchModeOn;
        }
        
        [device lockForConfiguration:nil];
        [device setTorchMode:nextModel];  // use AVCaptureTorchModeOff to turn off
        [device unlockForConfiguration];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DCCE241-9C30-47B2-94B5-89AF16F8D92E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>turn on light or turn off light</string>
	<key>IDECodeSnippetTitle</key>
	<string>LightOnOff</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
