<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIImageView_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImage *&lt;#id#&gt; = [UIImage imageNamed:@"&lt;#(NSString *)#&gt;"];
    UIImageView *imageView = [[UIImageView alloc] initWithImage:&lt;#id#&gt;];
    [&lt;#id#&gt; addSubview:&lt;#id#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>941AFE64-36CF-436A-8207-2CCFBC15377C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
