<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIBarButtonItem_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    self.title = @"&lt;#NSString#&gt;";
    
    UIBarButtonItem *leftItem= [[UIBarButtonItem alloc] initWithTitle:&lt;#(NSString *)#&gt; style:UIBarButtonItemStyleBordered target:self action:@selector(&lt;#selector#&gt;)];
    UIBarButtonItem *rightItem = [[UIBarButtonItem alloc] initWithTitle:&lt;#(NSString *)#&gt; style:UIBarButtonItemStyleBordered target:self action:@selector(&lt;#selector#&gt;)];

    self.navigationItem.leftBarButtonItem = leftItem;
    self.navigationItem.rightBarButtonItem = rightItem;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CF362BD-F7A2-47CC-8122-BA4730FD1A70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIBarButtonItem_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
