<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#...#&gt; addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"&lt;#...#&gt;" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#...#&gt;)]]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4AB980E-9B1D-479C-ADA1-C76A9A652ED7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
