<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UITapGestureRecognizer_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(&lt;#selector#&gt;)];
[tap setNumberOfTapsRequired:&lt;#(NSUInteger)#&gt;];
[tap setNumberOfTouchesRequired:&lt;#(NSUInteger)#&gt;];
[&lt;#UIView#&gt; addGestureRecognizer:tap];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5479596-FE77-422D-9048-551EA3D35349</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITapGestureRecognizer_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITapGestureRecognizer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
