<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@dealloc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)dealloc {
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    CCRelease(_&lt;#property#&gt;);
    
    CCSuperDealloc();
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C20E9AFA-058A-4BAD-9BCF-B1DB2CC9D29D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>@dealloc</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dealloc_cc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
