<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UISwitch_</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    switch (&lt;#expression#&gt;) {
        case &lt;#constant#&gt;:
            &lt;#statements#&gt;
            break;
        case &lt;#constant#&gt;:
            &lt;#statements#&gt;
            break;
        case &lt;#constant#&gt;:
            &lt;#statements#&gt;
            break;
        case &lt;#constant#&gt;:
            &lt;#statements#&gt;
            break;
        case &lt;#constant#&gt;:
            &lt;#statements#&gt;
            break;
        case &lt;#constant#&gt;:
            &lt;#statements#&gt;
            break;
            
        default:
            break;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F1BDF67B-CE39-40F9-AD9D-EBB3EF118434</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UISwitch_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UISwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
